<!-- <img
    scr="./img/porque_Home.png"
    alt="Homem com o um smartwatch"
    title="Smartwatch PayLivre"
/>
<p>Título da minha imagem</p>
-->

<!--
  Sem semântica
-->
<div>
  <img 
  src="https://source.unsplash.com/random"
  alt="Homem com o um smartwatch"
  title="Smartwatch PayLivre"
  />
  <p>Título da minha imagem</p>
</div>

<!--
  Com semântica
-->

<figure>
  <img 
  src="https://source.unsplash.com/random"
  alt="Homem com o um smartwatch"
  title="Smartwatch PayLivre"
  />
  <figcaption>Isso é um título para imagem
    com semântica
  </figcaption>
</figure>